﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{4C29CF26-D5BA-4D26-AEA5-27E92823A3D3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8AD06550-2D07-49CC-9E3E-D18922BD1363}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "API", "src\API\API.xproj", "{8EDEFF94-A1F0-4D8F-B97D-9C2D584BEB7F}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database", "Database\Database.sqlproj", "{CEED8CBE-CACB-4D4F-A34E-EE5CF8C1315A}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Test", "src\Tests\Test.xproj", "{49F61D16-5BCF-439A-B81E-E9481461D445}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{1482D5FC-F933-4013-A8A8-AFD996D9DE55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EDEFF94-A1F0-4D8F-B97D-9C2D584BEB7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDEFF94-A1F0-4D8F-B97D-9C2D584BEB7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDEFF94-A1F0-4D8F-B97D-9C2D584BEB7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDEFF94-A1F0-4D8F-B97D-9C2D584BEB7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEED8CBE-CACB-4D4F-A34E-EE5CF8C1315A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEED8CBE-CACB-4D4F-A34E-EE5CF8C1315A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEED8CBE-CACB-4D4F-A34E-EE5CF8C1315A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEED8CBE-CACB-4D4F-A34E-EE5CF8C1315A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEED8CBE-CACB-4D4F-A34E-EE5CF8C1315A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{49F61D16-5BCF-439A-B81E-E9481461D445}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49F61D16-5BCF-439A-B81E-E9481461D445}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49F61D16-5BCF-439A-B81E-E9481461D445}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49F61D16-5BCF-439A-B81E-E9481461D445}.Release|Any CPU.Build.0 = Release|Any CPU
		{1482D5FC-F933-4013-A8A8-AFD996D9DE55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1482D5FC-F933-4013-A8A8-AFD996D9DE55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1482D5FC-F933-4013-A8A8-AFD996D9DE55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1482D5FC-F933-4013-A8A8-AFD996D9DE55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8EDEFF94-A1F0-4D8F-B97D-9C2D584BEB7F} = {4C29CF26-D5BA-4D26-AEA5-27E92823A3D3}
	EndGlobalSection
EndGlobal
